<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color:rgb(14, 195, 219); /* Set your desired background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #0eb1ca; /* Set your desired form background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0a3a3d; /* Set your desired submit button color */
            color: hsl(182, 81%, 50%);
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #7d51b8; /* Set your desired hover color */
        }
    </style>
</head>
<body>
    <h2></h2>
    <form action="login.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="Full Name">Full Name:</label>
        <input type="text" id="Full Name" name="Full Name" required><br>
        <label for="Mobile">Mobile:</label>
        <input type="number" id="number" name="Mobile" required><br>
        <label for="Email">Email:</label>
        <input type="text" id="Email" name="Email" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <input type="submit"value="Sign Up">
    </body>
</tr>
</html>
